clear_votes
sv_server_type Insane
add_vote "☐ EASY Gores maps" "exec votes/Easy.cfg"
add_vote "☐ MAIN Gores maps" "exec votes/Main.cfg"
add_vote "☐ HARD Gores maps" "exec votes/Hard.cfg"
add_vote "☒ INSANE Gores maps" "exec votes/Insane.cfg"

add_vote " " say "'' is no vote option"
add_vote "-== Random map ==-" "random_map"
add_vote "-== Random unfinished map by vote caller ==-" "random_unfinished_map"
add_vote " " say "'' is no vote option"

# maps
add_vote "Map: N4D | ★★★✰✰ |" change_map N4D
add_vote "Map: N4T | ★✰✰✰✰ |" change_map N4T
add_vote "Map: ACID | ★★★✰✰ |" change_map ACID
add_vote "Map: Beam | ★★★✰✰ |" change_map Beam
add_vote "Map: Nox2 | ★★★✰✰ |" change_map Nox2
add_vote "Map: Yo12 | ★★★✰✰ |" change_map Yo12
add_vote "Map: bzw2 | ★★★✰✰ |" change_map bzw2
add_vote "Map: bzw4 | ★★✰✰✰ |" change_map bzw4
add_vote "Map: bzw5 | ★★★✰✰ |" change_map bzw5
add_vote "Map: bzw7 | ★★★★✰ |" change_map bzw7
add_vote "Map: calm | ★★★★✰ |" change_map calm
add_vote "Map: cave | ★★★★✰ |" change_map cave
add_vote "Map: oen1 | ★★★★✰ |" change_map oen1
add_vote "Map: CkiS1 | ★★★★✰ |" change_map CkiS1
add_vote "Map: CkiS2 | ★★★★✰ |" change_map CkiS2
add_vote "Map: TomTom | ★★★✰✰ |" change_map TomTom
add_vote "Map: LamaBro | ★★★★✰ |" change_map LamaBro
add_vote "Map: RedMoon | ★★★✰✰ |" change_map RedMoon
add_vote "Map: SUPSANE | ★★★★✰ |" change_map SUPSANE
add_vote "Map: TomTom2 | ★★★★✰ |" change_map TomTom2
add_vote "Map: Toxigon | ★★★★✰ |" change_map Toxigon
add_vote "Map: CkiSNox1 | ★★★★✰ |" change_map CkiSNox1
add_vote "Map: CkiSbzw1 | ★★★★✰ |" change_map CkiSbzw1
add_vote "Map: MoonFlip | ★★★★★ |" change_map MoonFlip
add_vote "Map: RyuGore3 | ★★★★✰ |" change_map RyuGore3
add_vote "Map: RyuGore5 | ★★★✰✰ |" change_map RyuGore5
add_vote "Map: Shyzo4TS | ★★★★✰ |" change_map Shyzo4TS
add_vote "Map: Tomahawk | ★★★★✰ |" change_map Tomahawk
add_vote "Map: Yo4Lama2 | ★★✰✰✰ |" change_map Yo4Lama2
add_vote "Map: CkisFlip2 | ★★★✰✰ |" change_map CkisFlip2
add_vote "Map: Connerics | ★★★✰✰ |" change_map Connerics
add_vote "Map: SkyrelOne | ★✰✰✰✰ |" change_map SkyrelOne
add_vote "Map: legendary | ★★★✰✰ |" change_map legendary
add_vote "Map: DeadlyPath | ★★★★✰ |" change_map DeadlyPath
add_vote "Map: Flip4Benny | ★★★✰✰ |" change_map Flip4Benny
add_vote "Map: FlipLipp30 | ★★★✰✰ |" change_map FlipLipp30
add_vote "Map: FlipLipp35 | ★★★★★✰ |" change_map FlipLipp35
add_vote "Map: FlipLipp38 | ★★★✰✰ |" change_map FlipLipp38
add_vote "Map: Impossible | ★★★★★✰ |" change_map Impossible
add_vote "Map: Suna_Tokei | ★★★✰✰ |" change_map Suna_Tokei
add_vote "Map: YellowMoon | ★★✰✰✰ |" change_map YellowMoon
add_vote "Map: YusloCkis1 | ★★★✰✰ |" change_map YusloCkis1
add_vote "Map: Pastelirycs | ★★✰✰✰ |" change_map Pastelirycs
add_vote "Map: RingofGores | ★★★★✰ |" change_map RingofGores
add_vote "Map: TheGauntlet | ★★★★★ |" change_map TheGauntlet
add_vote "Map: WhatRemains | ★★★★✰ |" change_map WhatRemains
add_vote "Map: featuristic | ★★✰✰✰ |" change_map featuristic
add_vote "Map: CkisTerston1 | ★★★★✰ |" change_map CkisTerston1
add_vote "Map: NealsonCkiS5 | ★★★✰✰ |" change_map NealsonCkiS5
add_vote "Map: NealsonCkiS8 | ★★★★✰ |" change_map NealsonCkiS8
add_vote "Map: Yuslo4Nizzza | ★★★★✰ |" change_map Yuslo4Nizzza
add_vote "Map: Yuslo4Shoyyy | ★★★★✰ |" change_map Yuslo4Shoyyy
add_vote "Map: Shyzo4TheCrew | ★★★★✰ |" change_map Shyzo4TheCrew
add_vote "Map: PurpleStardust | ★★✰✰✰ |" change_map PurpleStardust
add_vote "Map: HeatUp_by_Shyzo | ★★★★✰ |" change_map HeatUp_by_Shyzo
add_vote "Map: WarmUp_by_Shyzo | ★★★✰✰ |" change_map WarmUp_by_Shyzo
add_vote "Map: CkiS_4_MonkeyDream | ★★★★✰ |" change_map CkiS_4_MonkeyDream
add_vote "Map: Nertato4Gummibaer12345 | ★★★★✰ |" change_map Nertato4Gummibaer12345
